# FibonacciSequence



## introduction

- [ ] Setup project

```
cd existing_repo
npm start
```
## How to use
- After the project is ruuning use API endpoint below :
- API endpoint http://localhost:3000/api/v1/test/8

- put any number between 1-100 after ...test/


